<!doctype html><html><head><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><style>.scene
		{
			background: url("/potg/res/graphics/bg.jpg");
			height: 100%;
			width: 100%;
		}
		
		.scene__caption
		{
			position: absolute;
		}
		
		.uno,
		.dos,
		.tres
		{
			line-height: 0.95;
			font-family: BigNoodleToo;
		}
		
		.uno
		{
			color: white;
			font-size: 48px;
			text-shadow: 0 0 3px rgba(255,255,255,0.5);
			-webkit-text-shadow: 0 0 3px rgba(255,255,255,0.5);
		}
		
		.dos
		{
			color: #F6ED2E;
			font-size: 96px;
			margin-left: 30px;
			text-shadow: 0 0 5px #E8992C;
			font-weight: unset;
		}
		
		.tres
		{	
			color: white;
			font-size: 38px;
			margin-left: 65px;
			text-shadow: 0 0 3px rgba(255,255,255,0.5);	
		}
		
		.menu
		{
			height: 200px;
			background-color: rgba(0,0,0,0.7);
			overflow: hidden;
			position: absolute;
			bottom: 0;
			width: 100%;
			z-index: 1;
		}
		
		input
		{
			transition: 0.2s;
			-webkit-transition: 0.2s;
			
			background: transparent; 
			border: 0;
			border-bottom: 1px solid #aaa;
			color: #aaa;
			font-size: 14px;
			font-family: "Open Sans";
			margin-top: 15px;
		}
		
		input:hover
		{
			border-bottom: 1px solid #fff;
		}
		
		
		input:focus
		{
			color: #fff;
			border-bottom: 1px solid #fff;
			text-shadow: 0 0 1px rgba(255,255,255,0.1); 
			outline: none;
		}
		
		.show-hide-button
		{
			display: block;
			width: 100%;
			text-align: center;
			color: white;
			line-height: 27px !important;
			text-shadow: 0 0 5px rgba(255,255,255,0.5); //pulsates
		}
		
		label
		{
			color: white;
			font-size: 10px;
			letter-spacing: 1px;
			font-family: "Open Sans";
			font-weight: 300;
			position: absolute;
		}
		
		.input-container
		{
			height: 40px;
			margin-bottom: 10px;
		}</style><link href="/potg/res/css/style.css" rel="stylesheet"></head><body ng-app=""><main><div class="menu"><i class="fa fa-angle-down fa-2x show-hide-button js-show-hide-btn" aria-hidden="true"></i><div class="col-md-6"><div class="col-md-4 col-light-pad"><div class="input-container"><label class="fill no-margin text-uppercase" for="uno-text">Uno</label><input class="fill" type="text" ng-model="unoString"></div><div class="input-container"><label class="fill no-margin text-uppercase" for="tres-text">Uno-Top</label><input class="fill" type="text" ng-model="unoTop"></div><div class="input-container"><label class="fill no-margin text-uppercase" for="tres-text">Uno-Left</label><input class="fill" type="text" ng-model="unoLeft"></div></div><div class="col-md-4 col-light-pad"><div class="input-container"><label class="fill no-margin text-uppercase" for="uno-text">Dos</label><input class="fill" type="text" ng-model="dosString"></div><div class="input-container"><label class="fill no-margin text-uppercase" for="tres-text">Dos-Top</label><input class="fill" type="text" ng-model="dosTop"></div><div class="input-container"><label class="fill no-margin text-uppercase" for="tres-text">Dos-Left</label><input class="fill" type="text" ng-model="dosLeft"></div></div><div class="col-md-4 col-light-pad"><div class="input-container"><label class="fill no-margin text-uppercase" for="uno-text">Tres</label><input class="fill" type="text" ng-model="tresString"></div><div class="input-container"><label class="fill no-margin text-uppercase" for="tres-text">Tres-Top</label><input class="fill" type="text" ng-model="tresTop"></div><div class="input-container"><label class="fill no-margin text-uppercase" for="tres-text">Tres-Left</label><input class="fill" type="text" ng-model="tresLeft"></div></div></div></div><div class="scene"><div class="scene__caption" ng-init="
						unoString='Play of the Game';
						dosString='Omnomrii'; 
						tresString='As McCree';
						captionTop='16%';
						captionLeft='14%';
						unoTop='0';
						unoLeft='0';
						dosTop='0';
						dosLeft='30px';
						tresTop='0';
						tresLeft='65px';
					" style="margin-top: {{captionTop}}; 
						margin-left: {{captionLeft}}"><div class="uno" style="margin-top: {{unoTop}}; margin-left: {{unoLeft}}">{{unoString}}</div><div class="dos" style="margin-top: {{dosTop}}; margin-left: {{dosLeft}}">{{dosString}}</div><div class="tres" style="margin-top: {{tresTop}}; margin-left: {{tresLeft}}">{{tresString}}</div></div></div></main><!-- jquery --><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><!-- jquery ui --><script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.min.js" integrity="sha256-55Jz3pBCF8z9jBO1qQ7cIf0L+neuPTD1u7Ytzrp2dqo=" crossorigin="anonymous"></script><!-- jquery colors --><script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js" integrity="sha256-H28SdxWrZ387Ldn0qogCzFiUDDxfPiNIyJX7BECQkDE=" crossorigin="anonymous"></script><!-- angualr --><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script><script>var menuShow = true;
			$(".js-show-hide-btn").click(function() 
			{
				
				if(menuShow == true)
				{
					
					$( ".menu" ).animate({
						height: "30px",
						backgroundColor: "rgba(0,0,0,0.3)"
					}, 350, "easeOutQuint", function() 
					{
						// Animation complete.
					});
				}
				else
				{
					$( ".menu" ).animate({
						height: "200px",
						backgroundColor: "rgba(0,0,0,0.7)"
					}, 350, "easeOutQuint", function() 
					{
						// Animation complete.
					});
				}
				
				menuShow = !menuShow;
			});</script></body></html>